\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Default State}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JamNess State}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Occupancy State}{\thepage }}
\citation{Sutton_1998}
\citation{Sutton_1998}
\citation{watkins_qlearning_1992}
\citation{watkins_qlearning_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Density State}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sarsa}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Q Learning}{\thepage }}
\newlabel{equ:qupdate}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OneRule}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refinements}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Eligibility Traces}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boltzmann Distribution}{\thepage }}
\newlabel{equ:rewardprob}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Set-up}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best Algorithm}}{\thepage }}
\newlabel{f:algorithm}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eligibility Trace}}{\thepage }}
\newlabel{f:eligibility}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varying Traffic Intensity}}{\thepage }}
\newlabel{f:intensity}{{3}{\thepage }}
\citation{Sutton_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying Learning Rate}}{\thepage }}
\newlabel{f:learningRate}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying State Representation}}{\thepage }}
\newlabel{f:states}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying the $\epsilon $ value}}{\thepage }}
\newlabel{f:epsilon}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discounting $\epsilon $}}{\thepage }}
\newlabel{f:e-soft}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying the discount factor $\gamma $}}{\thepage }}
\newlabel{f:discountFactor}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{autoscale_rl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
